* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

::selection {
    background-color: var(--main-color);
    color: var(--white-color);
}



:root {
    --main-color: #fe7d2e;
    --white-color: #fff;
}

body {
    background-color: #1e1d2a;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 30px 110px;
    display: flex;
    background-color: #1e1d2a;  
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 30px;
    color: var(--main-color);
    font-weight: 900;
}



.navbar-icon {
    color: var(--white-color);
    font-size: 30px;
}

.hamburger, .close {
    display: none;
}
/* .navbar {
    position: relative;
} */


.navbar-menu {
    display: flex;
    gap: 30px;
    list-style-type: none;
    color: var(--white-color);
    /* position: absolute; */
}

.navbar-menu li {
    font-size: 14px;
    transition: 0.3s;

}


.navbar-menu li:hover {
    cursor: pointer;
    color: var(--main-color);
}


main {
    margin: 0 100px;
    margin-top: 130px;
}

.home {
    margin-bottom: 100px;
}

.home, .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home-text {
    justify-self: center;
    align-self: center;
}

.home-text h1 {
    margin-bottom: 15px;
    font-size: 50px;
    color: var(--main-color);
}

.home-text p {
    margin-bottom: 15px;
    color: var(--white-color);
    font-size: x-large;

    font-weight: 900;
}

.home-text button, .about-text button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--main-color);

    color: var(--white-color);
    border: none;
    cursor: pointer;
}

.home-img, .about-img {
    justify-self: center;
}

.home-img img, .about-img img {
    width: 350px;
}

.about {
    margin-bottom: 100px;
}

.about-text h5 {
    color: var(--main-color);
    margin-bottom: 15px;
}

.about-text h1 {
    color: var(--white-color);
    margin-bottom: 15px;
}

.about-text p {
    color: var(--white-color);
    text-align: left;
    margin-bottom: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 15px;

    margin-bottom: 100px;
}

.menu h5 {
    color: var(--main-color);
}

.menu h2 {
    color: var(--white-color);
}

.menu-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.menu-item {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
    gap: 5px;
    width: 250px;

    height: 200px;
    background-color: #ffefe6;
    border-radius: 10px;

    position: relative;
}

.menu-item i {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: var(--white-color);
}

.menu-item img {
    width: 100px;
}

.menu-item p:first-of-type {
    color: #69696f;
    font-size: 14px;
}

.menu-item p:last-child {
    color: var(--main-color);
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 15px;

    margin-bottom: 150px;
}

.service h5 {
    color: var(--main-color);
}

.service h2 {
    color: var(--white-color);
}

.service-img {
    display: flex;
    gap: 50px;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.service-img img {
    width: 50px;
}

.service-img h4 {
    color: var(--main-color);
}

.service-img p {
    color: var(--white-color);
    font-size: 14px;
    text-align: center;

    max-width: 260px;
    line-height: 18px;
}

.slogan {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 85%;
    padding: 50px 0;
    background-color: #feeee7;
    text-align: center;
    border-radius: 10px;
}

.slogan h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.slogan button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--main-color);

    color: var(--white-color);
    border: none;
    cursor: pointer;
}

footer {
    margin: 0 190px;
    margin-bottom: 50px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    /* justify-content: space-around; */
}

.footer .col {
    /* width: 25%; */
    /* margin: 0 auto; */
}

.col h4 {
    color: var(--white-color);
    position: relative;
    margin-bottom: 20px;
}

.col h4::before {
    position: absolute;
    left: 0;
    bottom: -8px;
    content: "";
    height: 2px;
    width: 50px;
    background: #fe7d2e;
}

.col ul {
    list-style-type: none;
    padding: 0;
    color: #69696f;
    /* line-height: 25px; */
}

.col li {
    line-height: 25px;
    font-size: 14px;
    transition: 0.4s;
}

.col li:hover {
    cursor: pointer;
    transform: translateX(10px);
}

.social {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.social a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 50%;
    transition: 0.4s;
}

.social a:hover {
    background-color: #feeee7;
    color: #1e1d2a;
    transform: scale(1.2);
}

@media screen and (max-width: 767px) {
    header {
        padding: 20px;
        position: relative;
    }
    main {
        margin: 110px 15px;
    }
    .hamburger {
        /* position: absolute; */
        /* top: 0;right: 0; */
        display: block;
    }

    .close {
        /* z-index: 100; */
        /* display: none; */
        position: absolute;
    }


    .navbar-menu {
        position: absolute;
        left: 0;
        top: -400px;
        right: 0;
        padding: 20px;
        flex-direction: column;
        text-align: center;
        background-color: #1e1d2a;
        /* display: none; */
    }
    
    
    .active {
        transition: 0.8s;
        /* display: block; */
        top: 0;
    }
    
    .navbar-menu li {
        padding: 15px;
    }
    .home {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 50px;
    }
    
    .about-img {
        order: 2;
    }

    .menu-img {
        flex-direction: column;
        gap: 0px;
    }

    .service-img {
        flex-direction: column;
    }
    
    footer {
        margin: 0 30px;
        margin-bottom: 20px;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
}



